is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JenkinsDemo.Client
build_property.RootNamespace = JenkinsDemo.Client
build_property.ProjectDir = C:\Users\jbaeten\source\repos\JenkinsDemo\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jbaeten\source\repos\JenkinsDemo\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Pages/EchoStatement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWNob1N0YXRlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Shared/Components/CalculatorButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcQ2FsY3VsYXRvckJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ycwpl5dlve

[C:/Users/jbaeten/source/repos/JenkinsDemo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4o81nkeg1o
